*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
	list-style: none;
	text-decoration: none;
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 10%;
	background-color: #f5efef;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo img {
	max-width: 120px;
	height: 1cm;
}

section {
	padding: 71px;
	width: auto;
	border: 1px solid #ccc;
	border-radius: 2px;
	display: center;
	background-color: whitesmoke;
	left: 5%;
	right: 5%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.nav-icon{
	display: flex;
	align-items: center;
}

.nav-icon i{
	margin-right: 20px;
	color: #2c2c2c;
	font-size: 25px;
	font-weight: 400;
	transform: all .42s ease;
}

#menu-icon{
	font-size: 35px;
	color: #2c2c2c;
	z-index: 10001;
	cursor: pointer;
} 
.sign-in {
	border: 1px solid #ccc;
}

.nav-icon i:hover{
	transform: scale(1.1);
	color: #EE1C47;
}

.container {
	display: flex;
	justify-content: space-around;
	padding: 20px;
}
.card {
	flex: 1;
	background-color: #f4f4f4;
	padding: 20px;
	margin: 10px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
	.inside {
		flex: 100%;
	}
}
